.app-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.bg-img {
  position: fixed;
  z-index: -1;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.top-section {
  // background: aquamarine;
  text-align: center;

  padding: 30px 0;

  h1 {
    font-size: 100px;
    font-weight: bold;
    color: #f5f5f5;
    text-shadow: 0px 1px 7px rgba(#000000, 0.12);
  }
  h2 {
    font-size: 25px;
    color: white;
    text-shadow: 0px 1px 4px rgba(#000000, 0.1);
  }
}
.content-section {
  // background: cadetblue;
  flex-grow: 1;
  min-height: 0;
  overflow: auto;
}
.bottom-section {
  // background: coral;
  display: flex;

  app-tabs {
    margin: auto;
  }
}
.change-bg-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;

  background: rgba($color: #000000, $alpha: 0.1);
  color: rgba($color: #fff, $alpha: 0.7);

  &:hover {
    background: rgba($color: #000000, $alpha: 0.3);
    color: white;
  }

  &:active {
    transform: translateY(1px);
  }
}
